<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SD3-Is-efb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dbP-Ml-vki">
            <objects>
                <navigationController id="SD3-Is-efb" customClass="NavigationController" customModule="Lumiere" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDt-yo-tyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTp-xY-6eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e0-tu-5qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lumiere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.instagram.com/example" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-QS-nLt">
                                <rect key="frame" x="42" y="147" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="39W-Yi-ogF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-L7-5XS">
                                <rect key="frame" x="42" y="104" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EWC-pH-7gn"/>
                                </constraints>
                                <state key="normal" title="Paste Clipboard"/>
                                <connections>
                                    <action selector="handlePasteClipboardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwC-5L-RoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-7t-Zn4">
                                <rect key="frame" x="42" y="199" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cTb-Hj-VK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="handleSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2b-hi-469"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUl-7t-Zn4" secondAttribute="trailing" constant="42" id="4lO-8I-O8T"/>
                            <constraint firstItem="mUl-7t-Zn4" firstAttribute="top" secondItem="ScS-QS-nLt" secondAttribute="bottom" constant="18" id="E4G-b8-feE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScS-QS-nLt" secondAttribute="trailing" constant="42" id="IP1-9P-Clx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ja-L7-5XS" secondAttribute="trailing" constant="42" id="M8P-vQ-Npm"/>
                            <constraint firstItem="ScS-QS-nLt" firstAttribute="top" secondItem="3ja-L7-5XS" secondAttribute="bottom" constant="-1" id="QtF-dV-5o5"/>
                            <constraint firstItem="mUl-7t-Zn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="UiO-Cn-OAt"/>
                            <constraint firstItem="3ja-L7-5XS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VhH-og-H27"/>
                            <constraint firstItem="3ja-L7-5XS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="gF5-fE-PLr"/>
                            <constraint firstItem="ScS-QS-nLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="qgS-JE-yoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KX0-Pi-GaP"/>
                    <connections>
                        <outlet property="pasteClipboardButton" destination="3ja-L7-5XS" id="mVh-63-NyT"/>
                        <outlet property="searchButton" destination="mUl-7t-Zn4" id="2YN-r4-HL0"/>
                        <outlet property="textField" destination="ScS-QS-nLt" id="2W7-iG-feD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
